In [1]:
pip install cx_Oracle

Collecting cx_Oracle
  Using cached cx_Oracle-8.3.0.tar.gz (363 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: cx_Oracle
  Building wheel for cx_Oracle (pyproject.toml): started
  Building wheel for cx_Oracle (pyproject.toml): finished with status 'error'
Failed to build cx_Oracle
Note: you may need to restart the kernel to use updated packages.

  error: subprocess-exited-with-error

  Building wheel for cx_Oracle (pyproject.toml) did not run successfully.
  exit code: 1

  [8 lines of output]
  <string>:6: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  C:\Users\Akhil\AppData\Local\Temp\pip-build-env-833j54px\overlay\Lib\site-packages\setuptools\config\expand.py:124: SetuptoolsWarning: File 'C:\\Users\\Akhil\\AppData\\Local\\Temp\\pip-install-13zodxq9\\cx-oracle_fe130c31ace843409bd525e3468266df\\README.md' cannot be found
    return '\n'.join(
  running bdist_wheel
  running build
  running build_ext
  building 'cx_Oracle' extension
  error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
  [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for cx_Oracle
ERROR: Could not build wheels for cx_Oracle, which is required to install pyproject.toml-based projects

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
pip install oracledb

Requirement already satisfied: oracledb in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (2.4.1)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: cryptography>=3.2.1 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from oracledb) (43.0.1)
Requirement already satisfied: cffi>=1.12 in c:\users\akhil\appdata\roaming\python\python311\site-packages (from cryptography>=3.2.1->oracledb) (1.17.1)
Requirement already satisfied: pycparser in c:\users\akhil\appdata\roaming\python\python311\site-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.22)

In [3]:
import numpy as np
import pandas as pd

In [4]:
s1=pd.Series([1,4,2,6,2,3,5])
s1

0    1
1    4
2    2
3    6
4    2
5    3
6    5
dtype: int64

In [5]:
s2=pd.Series(np.random.randint(1000,7000,10))
s2

0    1025
1    2091
2    6491
3    6867
4    3344
5    5925
6    2089
7    3011
8    4853
9    4042
dtype: int32

In [6]:
s3=pd.Series(["Ram", "Shyam", "Sita", "Gita"])
s3

0      Ram
1    Shyam
2     Sita
3     Gita
dtype: object

In [7]:
s3.index

RangeIndex(start=0, stop=4, step=1)

In [8]:
s3.values

array(['Ram', 'Shyam', 'Sita', 'Gita'], dtype=object)

In [9]:
s4=pd.Series(["Sachin","Rohit","Virat","Hardik"],index=["MI-10","MI-45","RCB-18","GL-33"])
s4

MI-10     Sachin
MI-45      Rohit
RCB-18     Virat
GL-33     Hardik
dtype: object

In [10]:
s4.index

Index(['MI-10', 'MI-45', 'RCB-18', 'GL-33'], dtype='object')

In [11]:
s4.values

array(['Sachin', 'Rohit', 'Virat', 'Hardik'], dtype=object)

In [12]:
ls=[["Sachin",10,10345,560,"Munbai"],
    ["Rohit",45,8732,232,"Mumbai"],
    ["MS Dhoni",7,10048,350,"Rachi"],
    ["Virat",18,11842,328,"Delhi"]]

In [13]:
player=pd.DataFrame(ls)
player

          0   1      2    3       4
0    Sachin  10  10345  560  Munbai
1     Rohit  45   8732  232  Mumbai
2  MS Dhoni   7  10048  350   Rachi
3     Virat  18  11842  328   Delhi

In [14]:
player=pd.DataFrame(ls, columns=["Name","Jersy","Runs","Matches","City"])
player

       Name  Jersy   Runs  Matches    City
0    Sachin     10  10345      560  Munbai
1     Rohit     45   8732      232  Mumbai
2  MS Dhoni      7  10048      350   Rachi
3     Virat     18  11842      328   Delhi

In [15]:
std_per=pd.read_csv(r"C:\Users\Akhil\Desktop\data analytics\Student Performance.csv")
std_per

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [16]:
std_per=pd.read_csv("Student Performance.csv")
std_per

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [17]:
hr=pd.read_excel("HR Dataset.xlsx")
hr

,Employee_Name,Married,GenderID,Salary,Position,State,Zip,Marital Status,CitizenDesc,RaceDesc,...,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,Late in Last 30 Day,Absences,Hire Date,Performance Review Date,Date of Termination,DOB
0,Adinolfi Wilson K,No,Male,62506,Production Technician I,MA,1960,Single,US Citizen,White,...,Exceeds,4.60,5,0,0,1,2011-07-05,2019-01-17,NaT,1983-07-10
1,AlagbeTrina,Yes,Female,64991,Production Technician I,MA,1886,Married,US Citizen,White,...,Fully Meets,4.84,5,0,0,15,2008-01-07,2019-01-03,NaT,1988-09-27
2,Anderson Linda,No,Female,57568,Production Technician I,MA,1844,Single,US Citizen,White,...,Exceeds,5.00,5,0,0,15,2012-01-09,2019-01-07,NaT,1977-05-22
3,Athwal Sam,No,Male,59365,Production Technician I,MA,2199,Widowed,US Citizen,White,...,Fully Meets,5.00,4,0,0,19,2013-09-30,2019-02-25,NaT,1983-02-18
4,Bachiochi Linda,No,Female,47837,Production Technician I,MA,1902,Single,US Citizen,Black or African American,...,Fully Meets,4.46,3,0,0,4,2009-07-06,2019-01-25,NaT,1970-02-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,Whittier Scott,No,Male,58371,Production Technician I,MA,2030,Single,US Citizen,White,...,Fully Meets,5.00,5,0,0,11,2011-01-10,2014-05-15,2014-05-15,1987-05-24
307,Wilber Barry,Yes,Male,55140,Production Technician I,MA,2324,Married,Eligible NonCitizen,White,...,Fully Meets,5.00,3,0,0,7,2011-05-16,2015-02-15,2015-09-07,1965-09-09
308,Wilkes Annie,No,Female,58062,Production Technician I,MA,1876,Divorced,US Citizen,White,...,Fully Meets,3.60,5,0,0,9,2011-01-10,2011-02-06,2012-05-14,1983-07-30
309,Williams Jacquelyn,No,Female,59728,Production Technician I,MA,2109,Single,US Citizen,Black or African American,...,Fully Meets,4.30,4,0,0,16,2012-01-09,2014-06-02,2015-06-27,1969-10-02
310,Winthrop Jordan,No,Male,70507,Production Technician II,MA,2045,Single,US Citizen,White,...,Exceeds,5.00,3,0,0,7,2013-01-07,2016-01-19,2016-02-21,1958-11-07

In [18]:
population=pd.read_html("https://statisticstimes.com/demographics/india/indian-states-population.php")
population[1]

ImportError: Missing optional dependency 'lxml'.  Use pip or conda to install lxml.

In [1]:
std_per.info

NameError: name 'std_per' is not defined

In [2]:
std_per.describe()

NameError: name 'std_per' is not defined

In [ ]:
hr.desctibe()

In [ ]:
hr["Salary"],describe()

In [ ]:
std_per["gender"]

In [ ]:
std_per["gender"].value_counts()

In [ ]:
hr

In [ ]:
hr[["Employee_Name","Married","GenderID"]]

In [ ]:
hr.isna()

In [ ]:
hr.isna().sum()

In [ ]:
hr.duplicated()

In [ ]:
hr.duplicated().sum()

In [19]:
std_per.tail(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [20]:
std_per.sample()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
397,female,group C,associate's degree,standard,none,85,89,95

In [25]:
std_per.sample(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
187,male,group D,some high school,standard,completed,62,66,68
497,female,group D,some college,free/reduced,completed,59,78,76
416,male,group C,bachelor's degree,standard,completed,71,74,68
825,male,group C,high school,standard,none,62,67,58
652,female,group D,some college,standard,completed,85,86,98

In [32]:
std_per.sample(10,random_state=25)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
688,male,group A,high school,free/reduced,none,53,58,44
49,male,group C,high school,standard,completed,82,84,82
288,male,group B,bachelor's degree,free/reduced,none,88,75,76
698,female,group D,associate's degree,standard,completed,57,78,79
775,female,group B,some high school,free/reduced,none,49,58,55
305,male,group A,some college,standard,none,69,67,69
279,male,group B,bachelor's degree,free/reduced,none,73,56,57
599,female,group D,some high school,standard,none,65,82,81
988,female,group A,some high school,free/reduced,none,44,45,45
627,male,group D,associate's degree,standard,none,61,48,46

In [34]:
std_per["gender"]

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [36]:
std_per

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [38]:
std_per[["gender","lunch","writing score"]]

     gender         lunch  writing score
0    female      standard             74
1    female      standard             88
2    female      standard             93
3      male  free/reduced             44
4      male      standard             75
..      ...           ...            ...
995  female      standard             95
996    male  free/reduced             55
997  female  free/reduced             65
998  female      standard             77
999  female  free/reduced             86

[1000 rows x 3 columns]

In [41]:
std_per.iloc[356]

gender                                       male
race/ethnicity                            group A
parental level of education    associate's degree
lunch                                    standard
test preparation course                      none
math score                                     63
reading score                                  61
writing score                                  61
Name: 356, dtype: object

In [42]:
std_per.iloc[356:361]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
356,male,group A,associate's degree,standard,none,63,61,61
357,female,group C,some college,free/reduced,completed,42,66,69
358,male,group D,some college,free/reduced,none,59,62,61
359,female,group D,some college,standard,none,80,90,89
360,female,group B,high school,standard,none,58,62,59

In [44]:
std_per.iloc[356:391:4]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
356,male,group A,associate's degree,standard,none,63,61,61
360,female,group B,high school,standard,none,58,62,59
364,male,group C,some college,standard,none,59,60,58
368,female,group A,some high school,free/reduced,none,44,64,58
372,male,group D,some high school,standard,none,74,74,72
376,female,group D,some high school,standard,none,80,90,82
380,female,group B,associate's degree,standard,none,80,86,83
384,female,group A,some high school,free/reduced,none,38,43,43
388,female,group D,high school,standard,none,62,64,64

In [45]:
std_per.iloc[86:94,1]

86    group C
87    group D
88    group A
89    group D
90    group C
91    group C
92    group C
93    group C
Name: race/ethnicity, dtype: object

In [46]:
std_per.iloc[86:94,3:6]

           lunch test preparation course  math score
86  free/reduced                    none          76
87      standard                    none          71
88      standard                    none          58
89      standard                    none          73
90      standard                    none          65
91  free/reduced                    none          27
92      standard                    none          71
93  free/reduced               completed          43

In [47]:
std_per.loc[234]

gender                                      male
race/ethnicity                           group C
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                completed
math score                                    83
reading score                                 82
writing score                                 84
Name: 234, dtype: object

In [48]:
std_per.loc[86:94]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
86,female,group C,some college,free/reduced,none,76,83,88
87,female,group D,associate's degree,standard,none,71,71,74
88,female,group A,some college,standard,none,58,70,67
89,female,group D,some high school,standard,none,73,86,82
90,female,group C,bachelor's degree,standard,none,65,72,74
91,male,group C,high school,free/reduced,none,27,34,36
92,male,group C,high school,standard,none,71,79,71
93,male,group C,associate's degree,free/reduced,completed,43,45,50
94,female,group B,some college,standard,none,79,86,92

In [50]:
std_per.loc[86:94,["lunch","math score","reading score"]]

           lunch  math score  reading score
86  free/reduced          76             83
87      standard          71             71
88      standard          58             70
89      standard          73             86
90      standard          65             72
91  free/reduced          27             34
92      standard          71             79
93  free/reduced          43             45
94      standard          79             86

In [53]:
std_per.loc[86:94,"gender":"math score"]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score
86,female,group C,some college,free/reduced,none,76
87,female,group D,associate's degree,standard,none,71
88,female,group A,some college,standard,none,58
89,female,group D,some high school,standard,none,73
90,female,group C,bachelor's degree,standard,none,65
91,male,group C,high school,free/reduced,none,27
92,male,group C,high school,standard,none,71
93,male,group C,associate's degree,free/reduced,completed,43
94,female,group B,some college,standard,none,79

In [54]:
std_per["math score"].sum()

np.int64(66089)

In [55]:
std_per["math score"].mean()

np.float64(66.089)

In [56]:
std_per["math score"].std()

np.float64(15.16308009600945)

In [57]:
std_per["gender"].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [60]:
std_per.groupby("gender")["math score"].mean()

gender
female    63.633205
male      68.728216
Name: math score, dtype: float64

In [61]:
std_per.groupby("gender")["math score"].min()

gender
female     0
male      27
Name: math score, dtype: int64

In [62]:
std_per.groupby("gender")["math score"].max()

gender
female    100
male      100
Name: math score, dtype: int64

In [63]:
std_per.groupby("gender")["math score"].std()

gender
female    15.491453
male      14.356277
Name: math score, dtype: float64

In [66]:
std_per.groupby(["race/ethnicity","gender"])[["math score","reading score","writing score"]].mean()

                       math score  reading score  writing score
race/ethnicity gender
group A        female   58.527778      69.000000      67.861111
               male     63.735849      61.735849      59.150943
group B        female   61.403846      71.076923      70.048077
               male     65.930233      62.848837      60.220930
group C        female   62.033333      71.944444      71.777778
               male     67.611511      65.424460      62.712230
group D        female   65.248062      74.046512      75.023256
               male     69.413534      66.135338      65.413534
group E        female   70.811594      75.840580      75.536232
               male     76.746479      70.295775      67.394366

In [67]:
std_per

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [70]:
std_per.groupby(["race/ethnicity","gender","parental level of education"])[["math score","reading score","writing score"]].max()

                                                   math score  reading score  \
race/ethnicity gender parental level of education
group A        female associate's degree                   82             93
                      bachelor's degree                    59             72
                      high school                          77             88
                      master's degree                      50             67
                      some college                         78             87
                      some high school                     92            100
               male   associate's degree                   97             92
                      bachelor's degree                    91             96
                      high school                          72             74
                      master's degree                      73             74
                      some college                        100             96
                      some high school                     79             82
group B        female associate's degree                   94             94
                      bachelor's degree                    97             97
                      high school                          87             95
                      master's degree                      90             97
                      some college                         88             95
                      some high school                     82             90
               male   associate's degree                   91             89
                      bachelor's degree                    88             90
                      high school                          82             82
                      master's degree                      49             53
                      some college                         91             96
                      some high school                     94             86
group C        female associate's degree                   96             96
                      bachelor's degree                    96            100
                      high school                          81             88
                      master's degree                      81             91
                      some college                         88             95
                      some high school                     85             92
               male   associate's degree                   98            100
                      bachelor's degree                    96             90
                      high school                          90             89
                      master's degree                      91             85
                      some college                         98             87
                      some high school                     79             80
group D        female associate's degree                   88             95
                      bachelor's degree                    93            100
                      high school                          88             99
                      master's degree                      92            100
                      some college                         98            100
                      some high school                     97            100
               male   associate's degree                   90             87
                      bachelor's degree                    88             79
                      high school                          89             87
                      master's degree                      95             89
                      some college                        100             97
                      some high school                     89             88
group E        female associate's degree                  100            100
                      bachelor's degree                   100            100
                      high school                          99             93
                      master's degree                      94             99
                      some college                        100             92
                      some high school                     80             85
               male   associate's degree                  100            100
                      bachelor's degree                   100            100
                      high school                          94             91
                      master's degree                      90             85
                      some college                         99             90
                      some high school                     94             88

                                                   writing score
race/ethnicity gender parental level of education
group A        female associate's degree                      93
                      bachelor's degree                       70
                      high school                             85
                      master's degree                         73
                      some college                            91
                      some high school                        97
               male   associate's degree                      86
                      bachelor's degree                       92
                      high school                             74
                      master's degree                         72
                      some college                            86
                      some high school                        73
group B        female associate's degree                      92
                      bachelor's degree                       96
                      high school                             89
                      master's degree                         94
                      some college                            92
                      some high school                        88
               male   associate's degree                      92
                      bachelor's degree                       88
                      high school                             80
                      master's degree                         52
                      some college                            91
                      some high school                        87
group C        female associate's degree                      99
                      bachelor's degree                      100
                      high school                             85
                      master's degree                         87
                      some college                            94
                      some high school                        93
               male   associate's degree                      95
                      bachelor's degree                       92
                      high school                             86
                      master's degree                         85
                      some college                            90
                      some high school                        73
group D        female associate's degree                      98
                      bachelor's degree                      100
                      high school                            100
                      master's degree                        100
                      some college                            99
                      some high school                       100
               male   associate's degree                      85
                      bachelor's degree                       83
                      high school                             80
                      master's degree                         90
                      some college                            99
                      some high school                        86
group E        female associate's degree                     100
                      bachelor's degree                      100
                      high school                             90
                      master's degree                        100
                      some college                            97
                      some high school                        85
               male   associate's degree                      93
                      bachelor's degree                      100
                      high school                             81
                      master's degree                         84
                      some college                            83
                      some high school                        80

In [71]:
std_per.groupby(["race/ethnicity","gender","lunch"])[["math score","reading score","writing score"]].min()

                                    math score  reading score  writing score
race/ethnicity gender lunch
group A        female free/reduced          34             43             41
                      standard              45             49             51
               male   free/reduced          28             23             19
                      standard              46             31             36
group B        female free/reduced           8             24             23
                      standard              19             38             32
               male   free/reduced          30             24             15
                      standard              47             42             41
group C        female free/reduced           0             17             10
                      standard              29             29             30
               male   free/reduced          27             28             27
                      standard              46             37             35
group D        female free/reduced          26             31             32
                      standard              45             52             54
               male   free/reduced          39             37             34
                      standard              40             34             36
group E        female free/reduced          32             34             38
                      standard              37             45             38
               male   free/reduced          46             43             41
                      standard              30             26             22

In [72]:
std_per.groupby(["race/ethnicity","gender","lunch"])[["math score","reading score","writing score"]].max()

                                    math score  reading score  writing score
race/ethnicity gender lunch
group A        female free/reduced          77             88             85
                      standard              92            100             97
               male   free/reduced          81             82             82
                      standard             100             96             92
group B        female free/reduced          78             97             94
                      standard              97             97             96
               male   free/reduced          88             90             88
                      standard              94             96             92
group C        female free/reduced          82             93             93
                      standard              96            100            100
               male   free/reduced          87             81             82
                      standard              98            100             95
group D        female free/reduced          93            100            100
                      standard              98            100            100
               male   free/reduced          90             89             90
                      standard             100             97             99
group E        female free/reduced          92            100            100
                      standard             100            100            100
               male   free/reduced         100            100             93
                      standard             100            100            100

In [73]:
std_per.groupby(["race/ethnicity","gender","lunch"])[["math score","reading score","writing score"]].mean()

                                    math score  reading score  writing score
race/ethnicity gender lunch
group A        female free/reduced   49.928571      61.071429      58.285714
                      standard       64.000000      74.045455      73.954545
               male   free/reduced   58.590909      60.227273      56.500000
                      standard       67.387097      62.806452      61.032258
group B        female free/reduced   56.512821      69.153846      67.230769
                      standard       64.338462      72.230769      71.738462
               male   free/reduced   58.633333      57.233333      54.100000
                      standard       69.839286      65.857143      63.500000
group C        female free/reduced   52.838710      65.564516      64.080645
                      standard       66.864407      75.296610      75.822034
               male   free/reduced   60.673077      60.846154      58.230769
                      standard       71.758621      68.160920      65.390805
group D        female free/reduced   58.039216      69.607843      70.411765
                      standard       69.961538      76.948718      78.038462
               male   free/reduced   64.681818      62.750000      61.863636
                      standard       71.752809      67.808989      67.168539
group E        female free/reduced   61.304348      68.217391      67.652174
                      standard       75.565217      79.652174      79.478261
               male   free/reduced   73.277778      69.388889      66.611111
                      standard       77.924528      70.603774      67.660377

In [74]:
std_per.groupby(["race/ethnicity","gender","lunch"])[["math score","reading score","writing score"]].std()

                                    math score  reading score  writing score
race/ethnicity gender lunch
group A        female free/reduced   12.079635      13.870080      13.193405
                      standard       12.769010      13.407451      12.249304
               male   free/reduced   14.568914      15.246957      15.491165
                      standard       13.554034      15.755252      14.844716
group B        female free/reduced   17.027643      16.117232      16.846773
                      standard       15.160884      13.631041      13.440002
               male   free/reduced   14.329818      14.528648      15.318121
                      standard       12.524560      14.001855      13.635515
group C        female free/reduced   14.931750      14.723262      15.984930
                      standard       12.648378      12.235097      12.421811
               male   free/reduced   12.377591      11.702831      10.537729
                      standard       13.461371      13.491490      14.615503
group D        female free/reduced   14.974593      15.428647      15.443026
                      standard       11.464731      12.071107      11.895041
               male   free/reduced   11.815978      12.864454      13.295551
                      standard       13.123782      12.450700      12.963442
group E        female free/reduced   15.569302      15.885833      16.066930
                      standard       14.565793      13.714903      14.099234
               male   free/reduced   16.997597      16.132316      14.982888
                      standard       13.235804      13.308961      13.032420

In [75]:
std_per

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [76]:
pd.pivot_table(std_per,columns="race/ethnicity",index="gender",values="math score")

race/ethnicity    group A    group B    group C    group D    group E
gender
female          58.527778  61.403846  62.033333  65.248062  70.811594
male            63.735849  65.930233  67.611511  69.413534  76.746479

In [77]:
pd.pivot_table(std_per,columns="gender",index="race/ethnicity",values="math score")

gender             female       male
race/ethnicity
group A         58.527778  63.735849
group B         61.403846  65.930233
group C         62.033333  67.611511
group D         65.248062  69.413534
group E         70.811594  76.746479

In [79]:
pd.pivot_table(std_per,columns="parental level of education",index="test preparation course",values="writing score")

parental level of education,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
test preparation course,,,,,,
completed,76.817073,78.695652,68.053571,80.100000,76.519481,70.363636
none,65.842857,69.986111,60.207143,73.410256,64.872483,60.754902

In [81]:
pd.pivot_table(std_per,columns="parental level of education",index="test preparation course",values="writing score",aggfunc="mean")

parental level of education,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
test preparation course,,,,,,
completed,76.817073,78.695652,68.053571,80.100000,76.519481,70.363636
none,65.842857,69.986111,60.207143,73.410256,64.872483,60.754902

In [85]:
std_per[std_per["lunch"]=="standard"]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
987,male,group E,some high school,standard,completed,81,75,76
991,female,group B,some high school,standard,completed,65,82,78
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [86]:
std_per["lunch"]=="standard"

0       True
1       True
2       True
3      False
4       True
       ...
995     True
996    False
997    False
998     True
999    False
Name: lunch, Length: 1000, dtype: bool

In [89]:
(std_per["lunch"]=="standard")&(std_per["test preparation course"]=="completed")

0      False
1       True
2      False
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999    False
Length: 1000, dtype: bool

In [92]:
std_per["race/ethnicity"].isin(["group A","group D"])

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996    False
997    False
998     True
999     True
Name: race/ethnicity, Length: 1000, dtype: bool

In [93]:
std_per[std_per["race/ethnicity"].isin(["group A","group D"])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
8,male,group D,high school,free/reduced,completed,64,64,67
11,male,group D,associate's degree,standard,none,40,52,43
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [97]:
std_per.query("lunch=='standard'")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
987,male,group E,some high school,standard,completed,81,75,76
991,female,group B,some high school,standard,completed,65,82,78
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [105]:
std_per.query("lunch=='standard'  and  `test preparation course`=='completed'")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
13,male,group A,some college,standard,completed,78,72,70
35,male,group E,associate's degree,standard,completed,81,81,79
46,female,group A,associate's degree,standard,completed,55,65,62
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
987,male,group E,some high school,standard,completed,81,75,76
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [104]:
std_per.query("`math score`.between(50,55)")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
14,female,group A,master's degree,standard,none,50,53,58
19,female,group C,associate's degree,free/reduced,none,54,58,61
37,female,group D,some high school,free/reduced,none,50,64,59
40,male,group C,associate's degree,free/reduced,none,55,61,54
42,female,group B,associate's degree,standard,none,53,58,65
...,...,...,...,...,...,...,...,...
945,female,group C,associate's degree,standard,none,54,61,58
972,female,group A,high school,free/reduced,completed,53,50,60
974,female,group A,some college,standard,none,54,63,67
978,male,group D,high school,standard,completed,55,41,48
992,female,group D,associate's degree,free/reduced,none,55,76,76

In [113]:
std_per.query("`parental level of education`.str.contains('ma')" )

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
25,male,group A,master's degree,free/reduced,none,73,74,72
29,female,group D,master's degree,standard,none,62,70,75
32,female,group E,master's degree,free/reduced,none,56,72,65
79,female,group E,master's degree,standard,none,62,68,68
106,female,group D,master's degree,standard,none,87,100,100
128,male,group D,master's degree,standard,none,82,82,74
130,male,group D,master's degree,standard,none,89,84,82
162,male,group B,master's degree,free/reduced,none,49,53,52
164,female,group E,master's degree,standard,none,81,92,91
167,female,group B,master's degree,free/reduced,completed,58,76,78
175,female,group C,master's degree,standard,completed,81,91,87
178,female,group B,master's degree,free/reduced,completed,52,70,62
180,male,group C,master's degree,free/reduced,completed,62,68,75
194,female,group C,master's degree,standard,completed,69,84,85
225,female,group E,master's degree,free/reduced,none,45,56,54
253,male,group D,master's degree,standard,none,80,80,72
259,female,group C,master's degree,free/reduced,completed,65,81,81
316,female,group D,master's degree,standard,completed,77,82,91
377,female,group D,master's degree,free/reduced,completed,85,95,100
382,male,group C,master's degree,free/reduced,none,79,81,71
389,male,group D,master's degree,standard,none,73,70,75
410,female,group D,master's degree,standard,completed,70,71,74
422,female,group D,master's degree,free/reduced,completed,47,58,67
478,female,group D,master's degree,standard,none,55,64,70
500,female,group D,master's degree,standard,none,74,79,82
504,female,group D,master's degree,free/reduced,none,40,59,54
508,male,group C,master's degree,standard,none,79,78,77
514,female,group B,master's degree,free/reduced,completed,77,97,94
523,male,group C,master's degree,free/reduced,none,54,59,50
544,female,group D,master's degree,standard,none,64,63,66
549,male,group C,master's degree,standard,none,79,72,69
557,male,group C,master's degree,free/reduced,none,61,67,66
567,female,group D,master's degree,free/reduced,completed,61,71,78
579,female,group D,master's degree,standard,none,53,61,68
600,female,group D,master's degree,standard,none,54,60,63
604,male,group D,master's degree,free/reduced,completed,84,89,90
607,female,group C,master's degree,free/reduced,none,40,58,54
618,male,group D,master's degree,standard,none,95,81,84
685,female,group E,master's degree,standard,completed,94,99,100
713,male,group D,master's degree,standard,none,81,81,84
735,male,group C,master's degree,standard,none,67,57,59
752,male,group C,master's degree,free/reduced,completed,79,77,75
781,female,group B,master's degree,standard,none,77,90,84
789,female,group C,master's degree,free/reduced,none,52,65,61
812,female,group C,master's degree,standard,completed,54,64,67
845,male,group E,master's degree,standard,none,90,85,84
846,male,group C,master's degree,standard,completed,91,85,85
850,male,group C,master's degree,standard,none,71,67,67
861,female,group E,master's degree,free/reduced,none,81,86,87
892,female,group A,master's degree,free/reduced,none,50,67,73
900,male,group D,master's degree,standard,none,85,84,89
901,female,group C,master's degree,standard,none,73,78,74
940,male,group C,master's degree,free/reduced,completed,72,66,72
941,female,group D,master's degree,standard,none,78,91,96
957,female,group D,master's degree,standard,none,92,100,100
995,female,group E,master's degree,standard,completed,88,99,95

In [123]:
user=pd.read_excel("Bank Data.xlsx",sheet_name="User_Details")

In [131]:
loan=pd.read_excel("Bank Data.xlsx",sheet_name="Loan_Details")

In [130]:
bike=pd.read_excel("Bank Data.xlsx",sheet_name="Bike_Loan")

In [129]:
car=pd.read_excel("Bank Data.xlsx",sheet_name="Car_Loan")

In [128]:
home=pd.read_excel("Bank Data.xlsx",sheet_name="Home_Loan")

In [133]:
pd.merge(user,loan)

    User ID User Name  Loan ID
0         1       Ram      101
1         1       Ram      201
2         1       Ram      301
3         2      Sham      202
4         2      Sham      302
5         3      Sita      102
6         3      Sita      203
7         3      Sita      303
8         4      Gita      103
9         5    Suresh      104
10        5    Suresh      204
11        5    Suresh      304
12        6    Ramesh      205
13        6    Ramesh      305

In [132]:
pd.merge(user,loan,left_on="User ID",right_on="User ID",how="inner")

    User ID User Name  Loan ID
0         1       Ram      101
1         1       Ram      201
2         1       Ram      301
3         2      Sham      202
4         2      Sham      302
5         3      Sita      102
6         3      Sita      203
7         3      Sita      303
8         4      Gita      103
9         5    Suresh      104
10        5    Suresh      204
11        5    Suresh      304
12        6    Ramesh      205
13        6    Ramesh      305

In [134]:
pd.concat([bike,car,home])

   Loan ID  Amount
0      101    1200
1      102    3300
2      103    2700
3      104    2900
0      201    3900
1      202    1900
2      203    2900
3      204    3300
4      205    2300
0      301    6700
1      302    6500
2      303    5900
3      304    6000
4      305    6200

In [135]:
pd.concat([bike,car,home],axis=1)

   Loan ID  Amount  Loan ID  Amount  Loan ID  Amount
0    101.0  1200.0      201    3900      301    6700
1    102.0  3300.0      202    1900      302    6500
2    103.0  2700.0      203    2900      303    5900
3    104.0  2900.0      204    3300      304    6000
4      NaN     NaN      205    2300      305    6200

In [136]:
all_loans=pd.concat([bike,car,home])

In [137]:
all_loans

   Loan ID  Amount
0      101    1200
1      102    3300
2      103    2700
3      104    2900
0      201    3900
1      202    1900
2      203    2900
3      204    3300
4      205    2300
0      301    6700
1      302    6500
2      303    5900
3      304    6000
4      305    6200

In [138]:
all_loans.reset_index()

    index  Loan ID  Amount
0       0      101    1200
1       1      102    3300
2       2      103    2700
3       3      104    2900
4       0      201    3900
5       1      202    1900
6       2      203    2900
7       3      204    3300
8       4      205    2300
9       0      301    6700
10      1      302    6500
11      2      303    5900
12      3      304    6000
13      4      305    6200

In [140]:
all_loans.reset_index(drop=True)

    Loan ID  Amount
0       101    1200
1       102    3300
2       103    2700
3       104    2900
4       201    3900
5       202    1900
6       203    2900
7       204    3300
8       205    2300
9       301    6700
10      302    6500
11      303    5900
12      304    6000
13      305    6200

In [141]:
all_loans.reset_index(drop=True,inplace=True)

In [142]:
all_loans

    Loan ID  Amount
0       101    1200
1       102    3300
2       103    2700
3       104    2900
4       201    3900
5       202    1900
6       203    2900
7       204    3300
8       205    2300
9       301    6700
10      302    6500
11      303    5900
12      304    6000
13      305    6200

In [143]:
std_per

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [145]:
std_per.drop("test preparation course",axis=1)

,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,72,72,74
1,female,group C,some college,standard,69,90,88
2,female,group B,master's degree,standard,90,95,93
3,male,group A,associate's degree,free/reduced,47,57,44
4,male,group C,some college,standard,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,88,99,95
996,male,group C,high school,free/reduced,62,55,55
997,female,group C,high school,free/reduced,59,71,65
998,female,group D,some college,standard,68,78,77
999,female,group D,some college,free/reduced,77,86,86

In [146]:
std_per.drop("test preparation course",axis=1,inplace=True)

In [147]:
std_per

,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,72,72,74
1,female,group C,some college,standard,69,90,88
2,female,group B,master's degree,standard,90,95,93
3,male,group A,associate's degree,free/reduced,47,57,44
4,male,group C,some college,standard,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,88,99,95
996,male,group C,high school,free/reduced,62,55,55
997,female,group C,high school,free/reduced,59,71,65
998,female,group D,some college,standard,68,78,77
999,female,group D,some college,free/reduced,77,86,86